<!DOCTYPE html>
<html>

<head>
    <title>Cyber Girls Initiative</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="content">
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <h1><img src="logokudu.PNG">
                    </h1>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Who we are</a></li>
                        <li><a href="">Program</a></li>
                        <li><a href="">Success</a></li>
                        <li><a href="">Mentor Profiles</a></li>
                        <li><a href="">Enrollment</a></li>
                        <li><a href="">Resource Hub</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="main">
                    <h1>WELCOME TO CYBER GIRL INITIATIVE</h1>
                    <P>Empowering young women to thrive in the field of cybersecurity through high-quality training and mentorship</P>
                </div>
                <br>
                <br>
                <br>
                <div class="main">
                    <h2>About The Program</h2>
                    <p>The Cyber Girls initiative is to bridge the gender gap in cybersecurity by equipping young women with the skills necessary for the digital,Our program offers training, mentorship, and real-world opportunitiesin the field of cybersecurity.
                    </p>
                </div>


                <footer>
                    <p>[Your First Name] [Your Last Name],[Program],[Semester],[ID],[Year]</p>
                    <p>©Mohamed Toni Kamara, Information Technology, Semester 3, 905004110, Year 2</p>
                </footer>
            </div>
</body>

</html>